<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="268.0" layoutY="271.0" mnemonicParsing="false" text="Continue" />
      <TextField layoutX="287.0" layoutY="200.0" />
      <TextField layoutX="287.0" layoutY="155.0" />
      <Text layoutX="206.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID:" />
      <Text layoutX="206.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
      <Text layoutX="218.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome, please log in to start">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
