<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="497.0" prefWidth="707.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ManagePanelsController">
   <children>
      <MenuBar layoutX="-3.0" layoutY="1.0" prefHeight="26.0" prefWidth="707.0">
         <menus>
            <Menu mnemonicParsing="false" text="Overview">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Comparison">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Cleaning">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Repairs">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Weather">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Manage Panels">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Manufacturers">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Label fx:id="pvLabel" layoutX="25.0" layoutY="74.0" text="Photovoltaic panels" />
      <TableView fx:id="pvPanelTable" layoutX="25.0" layoutY="132.0" prefHeight="164.0" prefWidth="317.0">
         <columns>
            <TableColumn fx:id="pvSNC" prefWidth="79.99997329711914" text="Serial number" />
            <TableColumn fx:id="pvLocationC" prefWidth="66.39996337890625" text="Location" />
            <TableColumn fx:id="pvStatusC" prefWidth="49.60003662109375" text="Status" />
            <TableColumn fx:id="pvTypeC" prefWidth="46.40000915527344" text="Type " />
            <TableColumn fx:id="pvManufacturerC" prefWidth="71.199951171875" text="Model" />
            <TableColumn prefWidth="75.0" text="Column X" />
            <TableColumn prefWidth="75.0" text="Column X" />
         </columns>
      </TableView>
      <Label fx:id="tpLabel" layoutX="599.0" layoutY="74.0" text="Thermal panels" />
      <TableView fx:id="tpPanelTable" layoutX="363.0" layoutY="132.0" prefHeight="164.0" prefWidth="318.0">
         <columns>
            <TableColumn fx:id="tpSNC" prefWidth="79.20001220703125" text="Serial number" />
            <TableColumn fx:id="tpLocationC" prefWidth="68.0" text="Location" />
            <TableColumn fx:id="tpStatusC" prefWidth="49.60003662109375" text="Status" />
            <TableColumn fx:id="tpTypeC" prefWidth="52.79998779296875" text="Type " />
            <TableColumn fx:id="tpManufacturerC" prefWidth="64.0" text="Model" />
         </columns>
      </TableView>
      <TextField fx:id="pvText" layoutX="25.0" layoutY="99.0" prefHeight="26.0" prefWidth="129.0" promptText="Search" />
      <TextField fx:id="tpText" layoutX="550.0" layoutY="99.0" prefHeight="26.0" prefWidth="130.0" promptText="Search" />
      <Button fx:id="pvSearch" layoutX="158.0" layoutY="99.0" mnemonicParsing="false" text="Search" />
      <Button fx:id="tpSearch" layoutX="494.0" layoutY="99.0" mnemonicParsing="false" text="Search" />
      <Button fx:id="addNewButton" layoutX="630.0" layoutY="428.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="52.0" text="Add" />
      <Button fx:id="editButton" layoutX="25.0" layoutY="306.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="52.0" text="Edit" />
      <Button fx:id="removeButton" layoutX="90.0" layoutY="306.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="63.0" text="Remove" />
      <Button fx:id="saveButton" layoutX="631.0" layoutY="306.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="52.0" text="Save" />
      <Label layoutX="289.0" layoutY="342.0" text="Add A New Panel">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="snText" layoutX="25.0" layoutY="377.0" prefHeight="26.0" prefWidth="104.0" />
      <TextField fx:id="locationText" layoutX="151.0" layoutY="377.0" prefHeight="26.0" prefWidth="104.0" />
      <TextField fx:id="statusText" layoutX="276.0" layoutY="377.0" prefHeight="26.0" prefWidth="104.0" />
      <Label fx:id="pvLabel1" layoutX="42.0" layoutY="408.0" text="Serial number">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="pvLabel11" layoutX="182.0" layoutY="408.0" text="Location">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="pvLabel111" layoutX="314.0" layoutY="408.0" text="Status">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="pvLabel1121" layoutX="315.0" layoutY="462.0" text="Angle">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="pvLabel2" layoutX="293.0" layoutY="42.0" text="Manage Panels">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <CheckBox fx:id="pvCheckBox" layoutX="535.0" layoutY="436.0" mnemonicParsing="false" text="Photovoltaic ">
         <font>
            <Font size="10.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="thCheckBox" layoutX="466.0" layoutY="436.0" mnemonicParsing="false" text="Thermal">
         <font>
            <Font size="10.0" />
         </font>
      </CheckBox>
      <TextField fx:id="angleText" layoutX="276.0" layoutY="429.0" prefHeight="26.0" prefWidth="104.0" />
      <Label fx:id="pvLabel11212" layoutX="348.0" layoutY="408.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="pvLabel11213" layoutX="439.0" layoutY="410.0" text="Model">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <TextField fx:id="installationTimeText" layoutX="25.0" layoutY="429.0" prefHeight="26.0" prefWidth="104.0" />
      <TextField fx:id="cleaningTimeText" layoutX="151.0" layoutY="429.0" prefHeight="26.0" prefWidth="104.0" />
      <Label fx:id="pvLabel11211" layoutX="561.0" layoutY="410.0" text="Factory">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="pvLabel12" layoutX="37.0" layoutY="462.0" text="Installation time">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="pvLabel13" layoutX="170.0" layoutY="462.0" text="Cleaning time">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="pvLabel112111" layoutX="401.0" layoutY="436.0" text="Panel type:">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="factoryChoiceBpx" layoutX="525.0" layoutY="377.0" prefHeight="26.0" prefWidth="104.0" />
      <ChoiceBox fx:id="modelChoiceBox" layoutX="401.0" layoutY="377.0" prefHeight="26.0" prefWidth="104.0" />
   </children>
</AnchorPane>
