<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="409.0" prefWidth="702.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ManufacturersController">
    <children>
        <Label fx:id="manufacturerLabel" layoutX="32.0" layoutY="43.0" text="Manufacturers">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TableView fx:id="manufacturerTable" layoutX="32.0" layoutY="87.0" prefHeight="200.0" prefWidth="460.0">
            <columns>
                <TableColumn fx:id="manufacturerColumn" prefWidth="149.60000228881836" text="Manufacturer" />
                <TableColumn fx:id="emailColumn" prefWidth="154.40003967285156" text="Email" />
                <TableColumn fx:id="phoneNoColumn" minWidth="7.2000274658203125" prefWidth="159.199951171875" text="Phone number" />
            </columns>
        </TableView>
        <TextField fx:id="nameText" layoutX="32.0" layoutY="325.0" prefHeight="26.0" prefWidth="126.0" />
        <TextField fx:id="emailText" layoutX="184.0" layoutY="325.0" prefHeight="26.0" prefWidth="126.0" />
        <TextField fx:id="phoneNoText" layoutX="337.0" layoutY="325.0" prefHeight="26.0" prefWidth="126.0" />
        <Label layoutX="32.0" layoutY="301.0" prefHeight="18.0" prefWidth="50.0" text="Name" />
        <Label layoutX="184.0" layoutY="301.0" prefHeight="18.0" prefWidth="50.0" text="Email" />
        <Label layoutX="337.0" layoutY="301.0" prefHeight="18.0" prefWidth="103.0" text="Phone number" />
        <Button fx:id="saveButton" layoutX="480.0" layoutY="325.0" mnemonicParsing="false" onAction="#onSaveButtonClicked" prefHeight="26.0" prefWidth="51.0" text="Save" />
        <Button fx:id="editButton" layoutX="542.0" layoutY="325.0" mnemonicParsing="false" onAction="#onEditButtonClicked" prefHeight="26.0" prefWidth="51.0" text="Edit" />
        <Button fx:id="removeButton" layoutX="603.0" layoutY="325.0" mnemonicParsing="false" onAction="#onRemoveButtonClicked" text="Remove" />
        <ChoiceBox fx:id="choiceBox" layoutX="184.0" layoutY="44.0" prefHeight="26.0" prefWidth="124.0" />
        <TextField fx:id="searchField" layoutX="327.0" layoutY="44.0" prefHeight="26.0" prefWidth="123.0" />
        <Button fx:id="searchButton" layoutX="453.0" layoutY="44.0" mnemonicParsing="false" onAction="#onSearchButtonClicked" prefHeight="26.0" prefWidth="52.0" text="Search" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5d616b" height="117.0" layoutX="544.0" layoutY="127.0" stroke="BLACK" strokeType="INSIDE" width="56.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5d616b" height="79.0" layoutX="599.0" layoutY="165.0" stroke="BLACK" strokeType="INSIDE" width="63.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="14.0" layoutX="575.0" layoutY="143.0" stroke="BLACK" strokeType="INSIDE" width="14.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="14.0" layoutX="554.0" layoutY="143.0" stroke="BLACK" strokeType="INSIDE" width="14.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="14.0" layoutX="576.0" layoutY="165.0" stroke="BLACK" strokeType="INSIDE" width="14.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="14.0" layoutX="554.0" layoutY="164.0" stroke="BLACK" strokeType="INSIDE" width="14.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="14.0" layoutX="554.0" layoutY="185.0" stroke="BLACK" strokeType="INSIDE" width="14.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="14.0" layoutX="576.0" layoutY="185.0" stroke="BLACK" strokeType="INSIDE" width="14.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="14.0" layoutX="554.0" layoutY="206.0" stroke="BLACK" strokeType="INSIDE" width="14.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="14.0" layoutX="576.0" layoutY="206.0" stroke="BLACK" strokeType="INSIDE" width="14.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="14.0" layoutX="609.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" width="14.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="14.0" layoutX="631.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="14.0" layoutX="631.0" layoutY="194.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="14.0" layoutX="631.0" layoutY="213.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="14.0" layoutX="609.0" layoutY="193.0" stroke="BLACK" strokeType="INSIDE" width="14.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="14.0" layoutX="609.0" layoutY="213.0" stroke="BLACK" strokeType="INSIDE" width="14.0" />
        <Label fx:id="messageField" layoutX="32.0" layoutY="368.0" />
      <MenuBar layoutX="2.0" layoutY="1.0" prefHeight="26.0" prefWidth="701.0">
         <menus>
            <Menu mnemonicParsing="false" text="Overview">
               <items>
                  <MenuItem fx:id="openOverview" mnemonicParsing="false" onAction="#loadOverview" text="Open" />
               </items>
            </Menu>
            <Menu fx:id="setTargets" mnemonicParsing="false" text="Set Targets">
               <items>
                  <MenuItem fx:id="openSetTargets" mnemonicParsing="false" onAction="#loadSetTargets" text="Open" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Cleaning">
               <items>
                  <MenuItem fx:id="cleaningItem" mnemonicParsing="false" onAction="#loadCleaning" text="Open" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Repairs">
               <items>
                  <MenuItem fx:id="repairsItem" mnemonicParsing="false" onAction="#loadRepairs" text="Open" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Weather">
               <items>
                  <MenuItem fx:id="weatherItem" mnemonicParsing="false" onAction="#loadWeather" text="Open" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Manage Panels">
               <items>
                  <MenuItem fx:id="managePanelsItem" mnemonicParsing="false" onAction="#loadManagePanels" text="Open" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Models">
               <items>
                  <MenuItem fx:id="modelsItem" mnemonicParsing="false" onAction="#loadModels" text="Open" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Manufacturers">
               <items>
                  <MenuItem fx:id="manufacturerItem" mnemonicParsing="false" text="Open" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
    </children>
</AnchorPane>
