<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="702.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="498.0" layoutX="578.0" layoutY="26.0" stroke="BLACK" strokeType="INSIDE" width="124.0" />
      <MenuBar layoutY="1.0" prefHeight="25.0" prefWidth="702.0">
         <menus>
            <Menu mnemonicParsing="false" text="Overview">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Comparison">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Cleaning">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Repairs">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Weather">
               <items>
                  <MenuItem fx:id="manufacturersView" mnemonicParsing="false" text="Action 1" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Manage Panels">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Manage manufacturers">
               <items>
                  <MenuItem mnemonicParsing="false" text="Manufacturers" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <TableView layoutX="18.0" layoutY="51.0" prefHeight="193.0" prefWidth="305.0">
         <columns>
            <TableColumn prefWidth="98.66665649414062" text="Serial number" />
            <TableColumn prefWidth="65.33334350585938" text="Location" />
            <TableColumn prefWidth="51.99993896484375" text="Status" />
            <TableColumn prefWidth="87.33334859212238" text="Type " />
         </columns>
      </TableView>
      <LineChart layoutX="323.0" layoutY="50.0" prefHeight="213.0" prefWidth="241.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="200.0" layoutX="14.0" layoutY="293.0" stroke="BLACK" strokeType="INSIDE" width="130.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="200.0" layoutX="153.0" layoutY="293.0" stroke="BLACK" strokeType="INSIDE" width="130.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="200.0" layoutX="291.0" layoutY="293.0" stroke="BLACK" strokeType="INSIDE" width="130.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="200.0" layoutX="433.0" layoutY="293.0" stroke="BLACK" strokeType="INSIDE" width="130.0" />
      <Text layoutX="50.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generation" />
      <Text layoutX="182.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Consumption" />
      <Text layoutX="193.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Electricity" />
      <Text layoutX="196.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Heating" />
      <Text layoutX="336.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Savings" />
      <Text layoutX="469.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notification" />
      <Text layoutX="592.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select time period" />
      <Text layoutX="591.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start" />
      <Text layoutX="594.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End" />
      <TextField layoutX="626.0" layoutY="135.0" prefHeight="25.0" prefWidth="62.0" />
      <TextField layoutX="626.0" layoutY="87.0" prefHeight="25.0" prefWidth="62.0" />
      <Button layoutX="617.0" layoutY="180.0" mnemonicParsing="false" text="Apply" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="276.0" layoutX="592.0" layoutY="232.0" stroke="BLACK" strokeType="INSIDE" width="96.0" />
      <Text layoutX="618.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weather" />
   </children>
</AnchorPane>
